version: '3.6'
services:
  redis:
    image: "redis:alpine"
    hostname: redis
    ports:
      - "6379:6379"
    volumes:
    - ./redis.conf:/usr/local/etc/redis/redis.conf
    - app-volume:/tmp
    command: redis-server --include /usr/local/etc/redis/redis.conf
  twem:
    image: "twemproxy-twitter:latest"
    ports:
    - "63792:63792"
    - "22222:22222"
    volumes:
    - app-volume:/tmp
    - type: bind
      source: ./nutcracker.yml
      target: /opt/nutcracker.yml
    - type: bind
      source: /var/run/
      target: /srv/run/
    command: nutcracker -c /opt/nutcracker.yml -m 1048576
volumes:
     app-volume:
