apiVersion: v1
kind: ConfigMap
data:
  nutcracker.yml: |
    session:
      listen: 0.0.0.0:63792
      hash: fnv1a_64
      hash_tag: "{}"
      backlog: 65536
      tcpkeepalive: true
      distribution: ketama
      server_connections: 1024
      preconnect: true
      auto_eject_hosts: true
      server_retry_timeout: 30000
      server_failure_limit: 3
      timeout: 500
      redis: true
      servers:
        - redis-master-0.redis-headless.platform.svc.production.digikala:6379:1

metadata:
  name: nutcracker-config-configmap